Документация: https://docs.google.com/document/d/1ps_0wYlf235vofuB8MPdBj08K841L4zs3_eSdQJ489Y/edit?usp=sharing


Карта экранов: https://whimsical.com/UMd4hBcqL5qm9rrLzf26dj





I этап:

1. Документация:
- список функциональных требований;
- список бизнес-требований;
- список пользовательских требований.

2. Критерии Приемки (Acceptance Criteria).
3. Чеклисты для проверки.
4. Карты экранов.

==============================================

II этап:

База Данных:
1) создать таблицы;
2) установить связи между таблицами;
3) наполнить БД тестовыми данными.

===============================================

III этап:

API:
1) написать какие энпоинты будут;
2) описать что будут делать эти энпоинты (описать внутреннюю бизнес-логику софта).

===============================================

*** IV этап:

1. Написать API.
2. Запустить сервер.